# Morganize

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/metoly/morganize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metoly/morganize/: MainActivity.kt  MorganizeApplication.kt
app/src/main/java/com/metoly/morganize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/metoly/morganize/: ExampleUnitTest.kt
core/components/: build.gradle.kts
core/components/src/main/java/com/metoly/components/: AddCategoryBottomSheet.kt  AddItemBottomSheet.kt  AddTagBottomSheet.kt  CategoryActionDialog.kt  CategoryChipRow.kt  ColorPickerRow.kt  DrawingCanvas.kt  DrawingToolbar.kt  ImagePicker.kt  MarkdownRenderer.kt  MarkdownToolbar.kt  NoteBottomBar.kt  NoteContent.kt  NoteDeleteDialog.kt  NoteDrawingDialog.kt  NoteEditorBottomBar.kt  NoteEditorContent.kt  NoteTopBar.kt  ReminderDateTimePickerDialog.kt  RichTextEditor.kt  RichTextEditorState.kt  RichTextToolbar.kt  TagChipRow.kt  ThemePickerDialog.kt  UnsavedChangesDialog.kt
core/components/src/main/java/com/metoly/components/common/: MorgBottomSheet.kt  MorgButton.kt  MorgCard.kt  MorgDialog.kt  MorgEmptyState.kt  MorgInfoBanner.kt  MorgOptionRow.kt  MorgSectionHeader.kt  MorgSheetHeader.kt  MorgTextField.kt  MorgToggleRow.kt
core/components/src/main/java/com/metoly/components/grid/: DrawingCanvas.kt  GridCanvas.kt  SecretItemContent.kt
core/components/src/main/java/com/metoly/components/model/: GridItemColorScheme.kt  GridOperations.kt  NoteColorScheme.kt  NoteEditorDelegate.kt  NoteEditorEvent.kt  NoteEditorState.kt  NoteEditorUiEvent.kt
core/components/src/main/java/com/metoly/components/security/: BiometricCipherHandler.kt  BiometricHelper.kt  SecretItemTypePickerBottomSheet.kt  SetCredentialsBottomSheet.kt  SetCredentialsDialog.kt  UnlockBottomSheet.kt  UnlockDialog.kt
core/components/src/main/res/values/: strings.xml  values.xml
core/components/src/main/res/values-tr-rTR/: values.xml
core/data/: build.gradle.kts  consumer-rules.pro
core/data/src/main/java/com/metoly/morganize/core/data/: CategoryRepository.kt  CategoryRepositoryImpl.kt  ExportImportHelper.kt  NoteRepository.kt  NoteRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  UserPreferencesRepository.kt
core/data/src/test/java/com/metoly/morganize/core/data/: NoteRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.metoly.morganize.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
core/database/src/main/java/com/metoly/morganize/core/database/: AppDatabase.kt  CategoryDao.kt  DatabaseMigrations.kt  NoteDao.kt  TagDao.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/metoly/morganize/core/model/: Category.kt  ChecklistItem.kt  Converters.kt  Note.kt  ResponseState.kt  RichSpan.kt  Tag.kt  ThemeMode.kt
core/ui/: build.gradle.kts  consumer-rules.pro
core/ui/src/main/java/com/metoly/morganize/core/ui/: UiText.kt
core/ui/src/main/res/drawable/: add_item.xml  bullet_list.xml  category.xml  checklist.xml  checklist_item.xml  eraser_cancelled.xml  fingerprint.xml  image_item.xml  line_height.xml  lock_unlocked.xml  number_list.xml  pencil.xml  phone.xml  secret_item.xml  text_align_center.xml  text_align_left.xml  text_align_right.xml  text_bold.xml  text_item.xml  undo.xml
feature/create/: build.gradle.kts
feature/create/src/main/java/com/metoly/morganize/feature/create/: CreateModule.kt  CreateRoute.kt  CreateScreen.kt  CreateViewModel.kt
feature/create/src/main/res/values/: strings.xml  values.xml
feature/create/src/test/java/com/metoly/morganize/feature/create/: CreateViewModelTest.kt
feature/edit/: build.gradle.kts
feature/edit/src/main/java/com/metoly/morganize/feature/edit/: EditModule.kt  EditRoute.kt  EditScreen.kt  EditViewModel.kt
feature/edit/src/main/res/values/: strings.xml  values.xml
feature/edit/src/test/java/com/metoly/morganize/feature/edit/: EditViewModelTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/metoly/morganize/feature/list/: ListModule.kt  ListRoute.kt  ListScreen.kt  ListViewModel.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/java/com/metoly/morganize/feature/list/: ListViewModelTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/metoly/morganize/feature/onboarding/: OnboardingModule.kt  OnboardingRoute.kt  OnboardingScreen.kt  OnboardingViewModel.kt
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/layout/: morganize_widget_preview.xml  morganize_widget_preview_4x2.xml  morganize_widget_preview_4x4.xml
feature/widget/src/main/res/xml/: morganize_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
